PORT=3050

DB_NAME=food_delivery
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=lorem
API_HOST=http://localhost:3050/api/
FRONT_HOST=http://localhost:3000/
MAIL_SEVICES_USER=rusurobertchampionsx@gmail.com
MAIL_SEVICES_PASS=xdbw xruo bunu wghc
